{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Delete source_code.zip",
      "type": "process",
      "linux": {
        "command": "rm",
        "args": [
          "-f",
          "source_code.zip"
        ]
      },
      "windows": {
        "command": "cmd.exe",
        "args": [
          "/c del source_code.zip 2>nul"
        ]
      },
      "presentation": {
        "reveal": "always",
        "echo": false
      },
      "problemMatcher": []
    },
    {
      "label": "7zip: Pack source_code.zip",
      "type": "process",
      "windows": {
        "command": "7z.exe",
        "args": [
          "a",
          "source_code.zip",
          "infos.txt",
          "requirements.txt",
          "bot_setup.iss",
          "bot.py",
          "config",
          "data",
          ".vscode",
          "cogs",
          "internal_tools"
        ]
      },
      "linux": {
        "command": "zip",
        "args": [
          "-r",
          "source_code.zip",
          "infos.txt",
          "requirements.txt",
          "bot_setup.iss",
          "bot.py",
          "config/",
          "data/",
          ".vscode/",
          "cogs/",
          "internal_tools/"
        ]
      },
      "presentation": {
        "reveal": "always",
        "echo": false
      },
      "dependsOn": "Delete source_code.zip"
    },
    {
      "label": "Pyinstaller: Compile Script",
      "type": "process",
      "windows": {
        "command": "pyinstaller.exe",
        "args": [
          "bot.py",
          "--noconfirm"
        ]
      },
      "linux": {
        "command": "echo",
        "args": [
          "Cant use Inno Setup on Linux, no need to use pyinstaller."
        ]
      },
      "presentation": {
        "reveal": "always",
        "echo": false
      },
      "dependsOn": "7zip: Pack source_code.zip"
    },
    {
      "label": "Inno Setup: Compile Script",
      "type": "process",
      "windows": {
        "command": "ISCC.exe",
        "args": [
          "bot_setup.iss"
        ]
      },
      "linux": {
        "command": "echo",
        "args": [
          "Cant use Inno Setup on Linux."
        ]
      },
      "presentation": {
        "reveal": "always",
        "echo": false
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": "Pyinstaller: Compile Script"
    },
    {
      "label": "Installer: Run",
      "type": "process",
      "windows": {
        "command": "windows_installer.exe",
        "args": []
      },
      "linux": {
        "command": "echo",
        "args": [
          "Cant use Inno Setup on Linux, cant run the non existing Installer."
        ]
      },
      "presentation": {
        "reveal": "always",
        "echo": false
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "dependsOn": "Inno Setup: Compile Script"
    }
  ]
}
